<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison Results</title>
    <style>
        body {
        font-family: sans-serif;
        font-size: 20px;
        line-height: 1.5;
        }
        /* Estilos para el contenedor principal */
        .container {
            text-align: center;
            margin: 0 auto;
            max-width: max-content; /* Ancho máximo del contenedor */
        }
        /* Estilos para la tabla */
        table {
            margin-top: 20px; /* Espacio superior */
            width: 90%; /* Ancho de cada tabla */
            border-collapse: collapse;
            display: inline-block; /* Coloca las tablas una al lado de la otra */
            vertical-align: top; /* Alinea las tablas por arriba */
        }
        th, td {
            padding: 4px;
            text-align: left; /* Alinea el texto a la izquierda */
            font-size: 12px; /* Tamaño de la fuente */
        }
        tr.matching {
            background-color: #f2f2f2; /* Resalta toda la fila */
        }
        tr.added {
            background-color: #d4edda; /* Resalta toda la fila */
        }
        tr.deleted {
            background-color: #f8d7da; /* Resalta toda la fila */
        }
        /* Estilos para la simbología */
        .legend {
            text-align: center;
            margin-bottom: 20px;
        }
        .legend-item {
            display: inline-block;
            margin-right: 20px;
            font-size: 20px; /* Tamaño de la simbología */
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="legend">
            <div class="legend-item">
                <span style="background-color: #f2f2f2; padding: 2px;">▪</span> Información encontrada
            </div>
            <div class="legend-item">
                <span style="background-color: #d4edda; padding: 2px;">▪</span> Información añadida
            </div>
            <div class="legend-item">
                <span style="background-color: #f8d7da; padding: 2px;">▪</span> Información eliminada
            </div>
        </div>
<table>
    <thead>
        <tr>
            <th>Texto 1</th>
            <th>Texto 2</th>
        </tr>
    </thead>
    <tbody>
        {% for line in combined_lines %}
            <tr class="{{ line['type'] }}">
                <td>{{ line['text1'] }}</td>
                <td>{{ line['text2'] }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
    </div>
</body>
</html>